<form method="post" action="" class="fiorm w-full">
    <div class="flex justify-center items-center pt-12">
        <div class="xxbg-white p-2 xxrounded xxshadow-md w-3/5">
            <div class="w-1/5 mx-auto my-2">
            <h2 class="text-2xl font-bold mb-4 flex justify-between  justify-center  items-center text-center">Sign Up</h2>
        </div>
        <div class="flex justify-between mt-8"> 
            <div class="gradient-border w-1/2">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                <input type="text" id="first-name" name="first-name" placeholder="First Name" class="bg-transparent  w-full px-3 py-4 rounded focus:outline-none " required="">
            
        </div>
        <div class="gradient-border w-1/2 ml-4">
            <span> </span>
            <span> </span>
            <span> </span>
            <span> </span>
            <input type="text" id="last-name" name="last-name" placeholder="Last Name" class="bg-transparent  w-full px-3 py-4 rounded focus:outline-none " required="">
        
    </div>
    </div>
    <div class="flex justify-between mt-8">
                <div class="gradient-border  w-1/2">
                    <span> </span>
                    <span> </span>
                    <span> </span>
                    <span> </span>
                    <input type="email" id="email" name="email" placeholder="Email" class="bg-transparent w-full px-3 py-4  rounded focus:outline-none focus:border-none required="">
                
            </div>
            <div class="gradient-border w-1/2 ml-4">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                <input type="date" id="birthday" name="birthday" required="" value="2024-02-15" class="px-4 py-2  bg-black  rounded-md focus:outline-none  text-xl">
                <img class="w-6 absolute bottom-3 right-5" src="calendar.svg" alt="">
            </div>
        </div>
            <div class="flex justify-between mt-8"> 
            <div class="gradient-border  w-1/2">
                <span> </span>
                <span> </span>
                <span> </span>
                <span> </span>
                <input type="password" id="password" name="password" placeholder="Password" class="bg-transparent  w-full px-3 py-4 rounded focus:outline-none " required="">
                <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
        </div>
        <div class="gradient-border  w-1/2 ml-4">
            <span> </span>
            <span> </span>
            <span> </span>
            <span> </span>
            <input type="password" id="password" name="password" placeholder="Confirm Password" class="bg-transparent  w-full px-3 py-4 rounded focus:outline-none " required="">
            <span class="password-toggle-icon"><i class="fas fa-eye"></i></span>
    </div>
    </div>
                
                <div class="pt-8">
                    <button type="submit" class="w-full bg-[#502582] text-white py-2 px-4 rounded hover:bg-purple-950">Sign Up&nbsp;<i class="fa-solid fa-arrow-up-long fa-rotate-90"></i></button>
                </div>
        
            </div>
        </div>
    </div></form>